<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <title>Friends of Harrison Jones</title>
    <style>
       nav ul {
            list-style-type:none;
            margin:0;
            padding:0;
            margin-bottom: 3em;
            text-align: center;
        }        
        nav ul li {
            display:inline;  
            margin: 5em;     
        }
        nav ul li a {
            text-decoration: underline;            
        }
        div, ol, dl, dt {
            margin: 0;
            padding: 0;
        }
            ol.decimal {
                list-style-type: decimal;
                margin-top: 1em;
            }

                ol.decimal li {
                    margin-left: 3em;
                    margin-top: 0.5em;                    
                }

            li dl dt {
                margin-left: 2em;
            }
             body {
            background: lightblue;
        }  
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="Friends.html" class="current">Friends</a></li>
            <li><a href="Info.html">Additional Information</a></li>
        </ul>
    </nav>
    <header>
        <hr />
        <h1>Friends of Harrison Jones</h1>
        <hr />
    </header>
    <section>

        <div>
            <ol class="decimal">
                <li>Mack Fearsen
                    <dl>
                        <dt>Explorer</dt>
                    </dl>
                </li>
                <li>Brann Bronzebeard
                    <dl>
                        <dt>Archaeologist</dt>
                    </dl>
                </li>
                <li>Sullah
                    <dl>
                        <dt>Best digger in Uldum</dt>
                    </dl>
                </li>
            </ol>
        </div>
    </section>
</body>
</html>
