<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <title>Additional Information about Harrison Jones</title>   
    <style>
        nav ul {
            list-style-type:none;
            margin:0;
            padding:0;
            margin-bottom: 3em;
            text-align: center;
        }        
        nav ul li {
            display:inline;  
            margin: 5em;     
        }
        nav ul li a {
            text-decoration: underline;            
        }
         body {
            background: lightblue;
        }
        div, ul, li {
            list-style-type:none;
            margin:0;
            padding:0;
        }
        div {
            margin-left: 2em; 
            margin-top: 0.5em;           
        }
        
            div ul li{
                margin-top: 0.5em;
            }
    </style>
</head>
<body>
    <nav>        
         <ul>
             <li><a href="profile.html">Profile</a></li>
             <li><a href="Friends.html">Friends</a></li>
             <li><a href="Info.html" class="current">Additional Information</a></li>
         </ul>        
    </nav>
    <header>
        <hr />
        <h1>Additional Information about Harrison Jones</h1>
        <hr />
    </header>

    <div>
        <ul>
            <li>Archaeologist and explorer</li>
            <li>Born in  Stormwind City</li>
            <li>Lives in Stormwind City</li>
            <li>Works at Stormwind Keep Library</li>
        </ul>
    </div>
</body>
</html>
