<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <title>Profile of Harrison Jones</title>
    <style>
        nav ul {
            list-style-type:none;
            margin:0;
            padding:0;
            margin-bottom: 3em;
            text-align: center;
        }        
        nav ul li {
            display:inline;  
            margin: 5em;     
        }
        nav ul li a {
            text-decoration: underline;            
        }
        body {
            background: lightblue;
        } 
        ul, li {
            list-style-type:none;
            margin:0;
            padding:0;
            margin-top: 1em;
        }       
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="profile.html" class="current">Profile</a></li>  
            <li><a href="Friends.html">Friends</a></li>  
            <li><a href="Info.html">Additional Information</a></li>  
        </ul>
    </nav>
    <header>
        <hr />
        <h1>Profile of Harrison Jones</h1>
        <hr />
    </header>

    <div>
        <img src="Harrison-jones.jpg" alt="Picture" />
        <ul>
            <li>Name: Dr. Harrison Walton Jones, Junior</li>
            <li>Birthday: 1/07/1899</li>
            <li>Occupation: Archaeologist </li>
            <li>Area of occupation: Mythological artifacts</li>
        </ul>
    </div>
</body>
</html>
