<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Homework05</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text]
        {
            border: 1px solid black;
            padding: 5px 10px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 10px;
        }

        a
        {
            color: black;
            border: 1px solid black;
            padding: 5px 10px;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
        }

            a:hover
            {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <a href="#" onclick="onButtonClickPrintAnswer()">Print</a>
    <div id="js-console" class="js-console js-console">
        <p></p>
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        jsConsole.writeLine("5. Sorting an array means to arrange its elements in increasing order." +
            " Write a script to sort an array. Use the \"selection sort\" algorithm: Find the smallest" +
        " element, move it at the first position, find the smallest from the rest, move it at the second position, etc.");

        var array = [7, 1, 1, 5, 2, 3, 4, 4, 1, 2, 4, 9, 3, 8];
        jsConsole.writeLine("Array : " + array);

        function onButtonClickPrintAnswer() {
                        
            var sequence = new Array();
            var count = 0;    
            var min;

            for (var index = 0; index < array.length - 1; index++) {
                min = index;

                for (var jdex = index + 1; jdex < array.length; jdex++) {
                    if (array[jdex] < array[min]) {
                        min = jdex;
                    }
                }

                if (min != index) {
                    var temp = array[index];
                    array[index] = array[min];
                    array[min] = temp;
                }
            }

            jsConsole.writeLine("Sorted array :");
            for (var index = 0; index < array.length; index++) {
                jsConsole.write(" " + array[index]);
            }
            jsConsole.writeLine("");
        }
    </script>
</body>
</html>
