<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Homework01</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text]
        {
            border: 1px solid black;
            padding: 5px 10px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 10px;
        }

        a
        {
            color: black;
            border: 1px solid black;
            padding: 5px 10px;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
        }

            a:hover
            {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <a href="#" onclick="onButtonClickPrintArray()">Print</a>
    <div id="js-console" class="js-console js-console">
        <p></p>
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        jsConsole.writeLine("1. Write a script that allocates array of 20 integers and initializes" +
            " each element by its index multiplied by 5. Print the obtained array on the console.");
        jsConsole.writeLine("");

        function onButtonClickPrintArray() {

            var array = new Array(20);

            for (var index = 0; index < array.length; index++) {
                array[index] = index * 5;
                jsConsole.writeLine("array[" + index + "] = " + array[index]);
            }
        }
    </script>
</body>
</html>
