<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Homework09</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text]{
            padding: 5px 15px;
            font-family: Consolas;
            background-color: black;
            color: white;
            margin-bottom: 10px;
            border: 1px solid black;
        }

        a {
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            font-family: 'Comic Sans MS', cursive;
            display: inline-block;
            margin: 15px 0;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <label for="input-x">X : </label>
    <input id="input-x" type="text"/>
    <br />
    <label for="input-y">Y : </label>
    <input id="input-y" type="text"/>
    <br />
    <a href="#" onclick="onButtonClick()">Check</a>    
    <div id="js-console" class="js-console">
        <p></p>
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        jsConsole.writeLine("9. Write an expression that checks for given point (x, y) if it is within" +
            " the circle K( (1,1), 3) and out of the rectangle R(top=1, left=-1, width=6, height=2).");
    </script>
    <script>
        function onButtonClick() {
            var x = jsConsole.readFloat("#input-x");
            var y = jsConsole.readFloat("#input-y");

            var checkCircle = ((((x - 1) * (x - 1)) + ((y - 1) * (y - 1))) <= 9);
            var checkRectangle = ((x >= -1 && x <= 5) && (y >= -1 && y <= 1));

            if (checkCircle) {
                
                if (checkRectangle) {
                    jsConsole.writeLine("The point is within the circle K((1,1),3) and in rectangle " +
                    "R(top = 1, left = -1, width = 6, height = 2).");
                    
                }
                else {
                    jsConsole.writeLine("The point is within the circle K((1,1),3) and out of rectangle " +
                    "R(top = 1, left = -1, width = 6, height = 2).");
                }
            }
            else if (checkRectangle) {
                jsConsole.writeLine("The point is out of the circle K((1,1),3) and in rectangle " +
                    "R(top = 1, left = -1, width = 6, height = 2).");
            }
            else {
                jsConsole.writeLine("The point is out of the circle K((1,1),3) and out of rectangle " +
                    "R(top = 1, left = -1, width = 6, height = 2).");
            }
        }
    </script>
</body>
</html>
