<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Homework08</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text]
        {
            border: 1px solid black;
            padding: 5px 10px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 10px;
        }

        a
        {
            color: black;
            border: 1px solid black;
            padding: 5px 10px;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
        }

            a:hover
            {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <label for="number">Number : </label>
    <input id="number" type="text" />
    <br />
    <a href="#" onclick="onButtonClickConvertNumber()">Convert to English pronunciation</a>
    <div id="console" class="js-console">
        <p></p>
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        jsConsole.writeLine("8. Write a script that converts a number in the range [0...999] to a text" +
            " corresponding to its English pronunciation.");

        function onButtonClickConvertNumber() {

            var numberName = [
                ["Zero", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine"],
                ["Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen",
                    "Seventeen", "Eighteen", "Nineteen"],
                ["Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"],
                ["Hundred"]
            ]

            var number;

            number = jsConsole.readInteger("#number");

            if (number >= 0 && number <= 999) {

                var firstDigit = parseInt(number / 100) % 10;
                var secondDigit = parseInt(number / 10) % 10;
                var thirdDigit = number % 10;

                jsConsole.writeLine(firstDigit + " " + secondDigit + " " + thirdDigit);

                if (firstDigit > 0) {
                    if (secondDigit > 0) {
                        if (secondDigit == 1) {
                            jsConsole.writeLine(numberName[0][firstDigit] + " " + numberName[3] + " and " + numberName[1][thirdDigit]);
                        }
                        else {
                            jsConsole.writeLine(numberName[0][firstDigit] + " " + numberName[3] + " and " + numberName[2][secondDigit - 2] +
                                " " + numberName[0][thirdDigit]);
                        }
                    }
                    else if (thirdDigit > 0) {
                        jsConsole.writeLine(numberName[0][firstDigit] + " " + numberName[3] + " and " + numberName[0][thirdDigit]);
                    }
                    else {
                        jsConsole.writeLine(numberName[0][firstDigit] + " " + numberName[3]);
                    }
                }
                else if (secondDigit > 0) {
                    jsConsole.writeLine(numberName[1][thirdDigit]);
                }
                else {
                    jsConsole.writeLine(numberName[0][thirdDigit]);
                }
            }
            else {
                jsConsole.writeLine("The number must be in the range [0...999] !");
            }
        }
    </script>
</body>
</html>
