<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Homework03</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text]
        {
            border: 1px solid black;
            padding: 5px 10px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 10px;
        }

        a
        {
            color: black;
            border: 1px solid black;
            padding: 5px 10px;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
        }

            a:hover
            {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <a href="#" onclick="onButtonClickPrintResult()">Print result</a>
    <div id="console" class="js-console">
        <p></p>
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        jsConsole.writeLine("3. Write a function that makes a deep copy of an object.");
        jsConsole.writeLine("-- The function should work for both primitive and reference types.");
        jsConsole.writeLine("");

        function copyObject(object) {
            if (typeof (object) != "object")
                return object;
            else {
                var newObject = this instanceof Array ? [] : {};
                for (var value in object) {
                    newObject[value] = copyObject(object[value]);
                }
                return newObject;
            }
        }

        function Student(name, marks) {
            this.name = name;
            this.marks = marks;
        }

        var marks = [
            { subject: "JavaScript", score: 5.50 },
            { subject: "OOP", score: 5.00 },
            { subject: "Algorithms and Data Structures", score: 6.00 },
            { subject: "Photoshop", score: 4.00 }
        ];

        function onButtonClickPrintResult() {

            var johnResig = new Student("John Resig", copyObject(marks));

            jsConsole.writeLine("marks[2].score: " + marks[2].score);
            jsConsole.writeLine("johnResig.marks[2].score: " + johnResig.marks[2].score);

            var resingJohn = copyObject(johnResig);

            jsConsole.writeLine("marks[2].score: " + marks[2].score);
            jsConsole.writeLine("resingJohn.marks[2].score: " + resingJohn.marks[2].score);

            marks[2].score = 2;
            resingJohn.marks[2].score = 4;

            jsConsole.writeLine("marks[2].score: " + marks[2].score);
            jsConsole.writeLine("johnResig.marks[2].score: " + johnResig.marks[2].score);

            jsConsole.writeLine("marks[2].score: " + marks[2].score);
            jsConsole.writeLine("resingJohn.marks[2].score: " + resingJohn.marks[2].score);
        }
    </script>
</body>
</html>
