<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Homework02</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text]
        {
            border: 1px solid black;
            padding: 5px 10px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 10px;
        }

        a
        {
            color: black;
            border: 1px solid black;
            padding: 5px 10px;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
        }

            a:hover
            {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <a href="#" onclick="onButtonClickPrintResult()">Print result</a>
    <div id="console" class="js-console">
        <p></p>
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        jsConsole.writeLine("2. Write a function that removes all elements with a given value.");
        jsConsole.writeLine("-- Attach it to the array type.");
        jsConsole.writeLine("-- Read about prototype and how to attach methods.");
        jsConsole.writeLine("");

        Array.prototype.remove = function (element) {

            var newArray = [];
            var length = this.length;

            for (var index = 0; index < length; index++) {

                if (this[index] !== element) {

                    newArray.push(this[index]);
                }
            }
            return newArray;
        }

        function onButtonClickPrintResult() {

            var array = [1, 2, 1, 4, 1, 3, 4, 1, 111, 3, 2, 1, "1"];
            jsConsole.writeLine("Array : " + array);

            var arrayAfterRemove = array.remove(1);
            jsConsole.writeLine("Array after \"remove(1)\" : " + arrayAfterRemove);
        }
    </script>
</body>
</html>
