<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Homework04</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text]
        {
            border: 1px solid black;
            padding: 5px 10px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 10px;
        }

        a
        {
            color: black;
            border: 1px solid black;
            padding: 5px 10px;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
        }

            a:hover
            {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <a href="#" onclick="onButtonClickPrintResult()">Print result</a>
    <div id="console" class="js-console">
        <p></p>
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        jsConsole.writeLine("4. Write a function that checks if a given object contains a given property.");
        jsConsole.writeLine('');

        function hasProperty(object, propertyDesired) {

            for (var property in object) {

                if (property == propertyDesired) {
                    return true;
                }
            }
            return false;
        }

        var student = {
            firstName : 'Gogo',
            lastName : 'Peshov',
            age : 21,
            marks : 6.0
        };

        jsConsole.writeLine("student(firstName, lastName, age, marks)");

        function onButtonClickPrintResult() {
            
            var hasPropertyStudent = hasProperty(student, "lastName");
            jsConsole.writeLine("Check for \"lastName\" in \"student\" : " + hasPropertyStudent);

            var hasPropertyStudent = hasProperty(student, "family");
            jsConsole.writeLine("Check for \"family\" in \"student\" : " + hasPropertyStudent);
        }
    </script>
</body>
</html>
