<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Homework06</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text]
        {
            border: 1px solid black;
            padding: 5px 10px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 10px;
        }

        a
        {
            color: black;
            border: 1px solid black;
            padding: 5px 10px;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
        }

            a:hover
            {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <a href="#" onclick="onButtonClickPrintResult()">Print result</a>
    <div id="console" class="js-console">
        <p></p>
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        jsConsole.writeLine("6. Write a function that extracts the content of a html page" +
            " given as text. The function should return anything that is in a tag, without the tags.");
        jsConsole.writeLine('');

        var testText = "<html><head><title>Sample site</title></head><body><div>text<div>more text</div>and more...</div>in body</body></html>";
        jsConsole.writeLine('Look at console.');
        console.log(testText);

        function extractHtmlContent(text) {

            var newText = '';

            for (var index = 0; index < text.length; index++) {

                if (text[index] == '>') {

                    index++;

                    while (text[index] != '<' && index < text.length) {

                        newText += text[index];
                        index++;
                    }
                }
            }
            return newText;
        }

        function onButtonClickPrintResult() {

            console.log(extractHtmlContent(testText));
        }
    </script>
</body>
</html>
