<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Homework07</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text]
        {
            border: 1px solid black;
            padding: 5px 10px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 10px;
        }

        a
        {
            color: black;
            border: 1px solid black;
            padding: 5px 10px;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
        }

            a:hover
            {
                text-decoration: underline;
            }
    </style>
</head>
<body>    
    <a href="#" onclick="onButtonClickPrintResult()">Print result</a>
    <div id="console" class="js-console">
        <p></p>
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        jsConsole.writeLine("7. Write a script that parses an URL address given in the format:");
        jsConsole.writeLine('[protocol]://[server]/[resource]');
        jsConsole.writeLine('and extracts from it the [protocol], [server] and [resource] elements. Return the elements in a JSON object.');
        jsConsole.writeLine('');
        
        var url = 'http://www.devbg.org/forum/index.php';
        jsConsole.writeLine(url);
        jsConsole.writeLine('');

        function onButtonClickPrintResult() {

            var protokol = url.substring(0, url.indexOf("://"));
            var server = url.substring(url.indexOf("://") + 3, url.indexOf("/", url.indexOf("://") + 3));
            var resource = url.substr(url.indexOf("/", url.indexOf("://") + 3) + 1);

            var urlInJsonObject = {
                "protokol": protokol,
                "server": server,
                "resource": resource
            };

            jsConsole.writeLine("Protokol : " + urlInJsonObject.protokol);
            jsConsole.writeLine("Server : " + urlInJsonObject.server);
            jsConsole.writeLine("Resource : " + urlInJsonObject.resource);
        }
    </script>
</body>
</html>
