<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Homework08</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text]
        {
            border: 1px solid black;
            padding: 5px 10px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 10px;
        }

        a
        {
            color: black;
            border: 1px solid black;
            padding: 5px 10px;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
        }

            a:hover
            {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <a href="#" onclick="onButtonClickPrintResult()">Print result</a>
    <div id="console" class="js-console">
        <p></p>
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        console.log('8. Write a JavaScript function that replaces in a HTML document' +
            ' given as string all the tags <a href=\"…\">…</a> with corresponding tags [URL=…]…/URL].');
        jsConsole.writeLine('Look at console.');
        console.log();

        var htmlFragment = '<p>Please visit <a href="http://academy.telerik.com">our site</a> to' +
            ' choose a training course. Also visit <a href="www.devbg.org">our forum</a> to discuss the courses.</p>';
        console.log(htmlFragment);
        console.log();

        function onButtonClickPrintResult() {

            var regExFirstPart = new RegExp('<a href=\"', "g");
            var regExSecondPart = new RegExp('\">', "g");
            var regExThirdPart = new RegExp('</a>', "g");

            var newText = htmlFragment;
            newText = newText.replace(regExFirstPart, '[URL=');
            newText = newText.replace(regExSecondPart, ']');
            newText = newText.replace(regExThirdPart, '[/URL]');

            console.log(newText);
        }
    </script>
</body>
</html>
