<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Homework11</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text]
        {
            border: 1px solid black;
            padding: 5px 10px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 10px;
        }

        a
        {
            color: black;
            border: 1px solid black;
            padding: 5px 10px;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
        }

            a:hover
            {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <a href="#" onclick="onButtonClickPrintResult()">Print result</a>
    <div id="console" class="js-console">
        <p></p>
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        jsConsole.writeLine("11. Write a function that formats a string using placeholders.");
        jsConsole.writeLine('-- The function should work with up to 30 placeholders and all types.');
        jsConsole.writeLine('');

        jsConsole.writeLine('"Hello {0}, {1}, {2}, and {0} !", "Peter", "Gogo", "Ivan"');
        jsConsole.writeLine('');
                
        function stringFormat(str) {
            var selfArguments = arguments;
                        
            return str.replace(/{(\d+)}/g, function (match, placeholder) {
                jsConsole.write(placeholder + ' ');
                jsConsole.write(selfArguments[+placeholder + 1] + ' ');
                jsConsole.writeLine('');
                return selfArguments[+ placeholder + 1];
            })
        }

        function onButtonClickPrintResult() {

            var text = stringFormat("Hello {0}, {1}, {2}, and {0} !", "Peter", "Gogo", "Ivan");
            
            jsConsole.writeLine(text);
        }
    </script>
</body>
</html>
