<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Homework03</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text]
        {
            border: 1px solid black;
            padding: 5px 10px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 10px;
        }

        a
        {
            color: black;
            border: 1px solid black;
            padding: 5px 10px;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
        }

            a:hover
            {
                text-decoration: underline;
            }
    </style>
</head>
<body>    
    <a href="#" onclick="onButtonClickPrintResult()">Print result</a>
    <div id="console" class="js-console">
        <p></p>
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        jsConsole.writeLine("3. Write a JavaScript function that finds how many times a substring" +
            " is contained in a given text (perform case insensitive search).");
        jsConsole.writeLine('');

        var text = "We are living in an yellow submarine. We don't have anything else. Inside the" +
            " submarine is very tight. So we are drinking all the day. We will move out of it in 5 days";
        jsConsole.writeLine('Look at console.');
        jsConsole.writeLine(text);
        jsConsole.writeLine('');

        function checkForSubstring(textString, substring, isCaseSensitive) {

            var regEx = new RegExp(substring, "g");

            if (isCaseSensitive === true) {
                regEx = new RegExp(substring, "gi");
            }
            return textString.match(regEx).length;
        }
                
        function onButtonClickPrintResult() {

            var substring = "in";

            var matchSubstringInText = checkForSubstring(text, substring, true);

            jsConsole.writeLine("The result is : " + matchSubstringInText);
        }
    </script>
</body>
</html>
