<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Homework05</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text]
        {
            border: 1px solid black;
            padding: 5px 10px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 10px;
        }

        a
        {
            color: black;
            border: 1px solid black;
            padding: 5px 10px;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
        }

            a:hover
            {
                text-decoration: underline;
            }
    </style>
</head>
<body>    
    <a href="#" onclick="onButtonClickPrintResult()">Print result</a>
    <div id="console" class="js-console">
        <p></p>
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        jsConsole.writeLine("5. Write a function that replaces non breaking white-spaces in a text with &nbsp; .");
        jsConsole.writeLine('');

        var testText = "Write a function that extracts the content of a html page given as text. The" +
            " function should return anything that is in a tag, without the tags:";
        jsConsole.writeLine(testText);
        jsConsole.writeLine('');

        function replaceWhiteSpaces(text, simbol) {

            var newText = '';
            var matchSpace = new RegExp("\\s", "g");

            newText = text.replace(matchSpace, simbol);
            
            return newText;
        }

        function onButtonClickPrintResult() {

            var replacedText = replaceWhiteSpaces(testText, "&nbsp;");

            jsConsole.writeLine('Look at console.');
            console.log(replacedText);
        }
    </script>
</body>
</html>
