<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Homework02</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text]
        {
            border: 1px solid black;
            padding: 5px 10px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 10px;
        }

        a
        {
            color: black;
            border: 1px solid black;
            padding: 5px 10px;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
        }

            a:hover
            {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <a href="#" onclick="onButtonClickPrintResult()">Print result</a>
    <div id="console" class="js-console">
        <p></p>
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        jsConsole.writeLine("2. Write a JavaScript function to check if in a given expression the brackets are put correctly.");
        jsConsole.writeLine('');

        function CheckBrackets(string) {
            var stack = 0;

            for (var index = 0; index < string.length && stack >= 0; index++) {
                if (string[index] == '(') stack++;
                if (string[index] == ')') stack--;
            }

            return stack == 0;
        }

        function onButtonClickPrintResult() {

            jsConsole.writeLine("((a + b) / 5 - d) --> " + CheckBrackets("((a + b) / 5 - d)"));
            jsConsole.writeLine("))(a+b) --> " + CheckBrackets("))(a+b)"));
            jsConsole.writeLine("(a+b))( --> " + CheckBrackets("(a+b))("));
            jsConsole.writeLine("(a+b)(( --> " + CheckBrackets("(a+b)(("));
        }
    </script>
</body>
</html>
