<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Homework06</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text]
        {
            border: 1px solid black;
            padding: 5px 10px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 10px;
        }

        a
        {
            color: black;
            border: 1px solid black;
            padding: 5px 10px;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
        }

            a:hover
            {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <label for="array-length-value">Array length : </label>
    <input id="array-length-value" type="text" />
    <br />
    <label for="position-value">Position : </label>
    <input id="position-value" type="text" />
    <br />
    <a href="#" onclick="onButtonClickPrintResult()">Print result</a>
    <div id="console" class="js-console">
        <p></p>
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        jsConsole.writeLine("6. Write a function that checks if the element at given position" +
            " in given array of integers is bigger than its two neighbors (when such exist).");
        jsConsole.writeLine("");

        function FillArray() // запълва масива с произволни числа от 1 до 9
        {
            var length = jsConsole.readInteger("#array-length-value");

            var array = new Array(length);

            for (var index = 0; index < array.length; index++) {
                array[index] = Math.floor((Math.random() * 9) + 1);
            }

            return array;
        }

        function CheckElement(array, position) // проверява желаният елемент от масива
        {
            if (position > 0 && position < (array.length - 1)) {
                var neighborLeft = array[position - 1];
                var neighborRight = array[position + 1];
                var leftSign = "";
                var rightSign = "";

                if (array[position] > neighborLeft && array[position] > neighborRight) {
                    jsConsole.writeLine("The element at position " + position + " is bigger than its two neighbors.");
                    jsConsole.writeLine(neighborLeft + " < " + array[position] + " > " + neighborRight);
                }                
                else {
                    jsConsole.writeLine("The element at position " + position + " is smaller, or equal than one, or two of its neighbors.");
                    jsConsole.writeLine(neighborLeft + " <=> " + array[position] + " <=> " + neighborRight);
                }
            }
            else {
                jsConsole.writeLine("One of neighbors does not exist !");
            }
        }

        function onButtonClickPrintResult() {

            var array = FillArray();
            jsConsole.writeLine("Array : " + array);
            jsConsole.writeLine("");

            var position = jsConsole.readInteger("#position-value");

            if (position >= 0 && position < array.length) {

                CheckElement(array, position);
                jsConsole.writeLine("");
            }
            else {
                jsConsole.writeLine("The value of position must be in the range [0.." + (array.length - 1) + "] !");
            }
        }
    </script>
</body>
</html>
