<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Homework05</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text]
        {
            border: 1px solid black;
            padding: 5px 10px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 10px;
        }

        a
        {
            color: black;
            border: 1px solid black;
            padding: 5px 10px;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
        }

            a:hover
            {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <label for="array-length-value">Array length : </label>
    <input id="array-length-value" type="text" />
    <br />
    <label for="number-value">Number : </label>
    <input id="number-value" type="text" />
    <br />
    <a href="#" onclick="onButtonClickPrintResult()">Print result</a>
    <div id="console" class="js-console">
        <p></p>
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        jsConsole.writeLine("5. Write a function that counts how many times given number appears" +
            " in given array. Write a test function to check if the function is working correctly.");
        jsConsole.writeLine("");

        function CounterNumber(array, number) // брои колко пъти се среща числото в масива
        {
            var count = 0;

            for (var index = 0; index < array.length; index++) {
                if (array[index] === number) {
                    count++;
                }
            }

            return count;
        }

        function FillArray() // запълва масива с произволни числа от 1 до 9
        {
            var length = jsConsole.readInteger("#array-length-value");

            var array = new Array(length);

            for (var index = 0; index < array.length; index++) {
                array[index] = Math.floor((Math.random() * 9) + 1);
            }

            return array;
        }
                
        function onButtonClickPrintResult() {

            var array = FillArray();
            jsConsole.writeLine("Array : " + array);
            jsConsole.writeLine("");

            var selectedNumber = jsConsole.readInteger("#number-value");

            if (selectedNumber > 0 && selectedNumber < 10) {
                var count = CounterNumber(array, selectedNumber);
                
                jsConsole.writeLine("The number " + selectedNumber + " appears " + count + " times.");
                jsConsole.writeLine("");
            }
            else {
                jsConsole.writeLine("The number must be in the range [1..9] !");
            }
        }
    </script>
</body>
</html>
