<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Homework03</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text]
        {
            border: 1px solid black;
            padding: 5px 10px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 10px;
        }

        a
        {
            color: black;
            border: 1px solid black;
            padding: 5px 10px;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
        }

            a:hover
            {
                text-decoration: underline;
            }
    </style>
</head>
<body>    
    <a href="#" onclick="onButtonClickPrintResult()">Print result</a>
    <div id="console" class="js-console">
        <p></p>
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        jsConsole.writeLine("3. Write a function that finds all the occurrences of word in a text.");
        jsConsole.writeLine("-- The search can case sensitive or case insensitive.");
        jsConsole.writeLine("-- Use function overloading.");

        var text = "We are living in an yellow submarine. In the sky there are no clouds. So we" +
            " are drinking all the day. We'll move out of it in 5 days.";

        var word = "we";

        jsConsole.writeLine("");
        jsConsole.writeLine("Text : " + text);
        jsConsole.writeLine("Word : " + word);
        jsConsole.writeLine("");

        function SearchWordInText(text, word, isCaseSensitive) {
            var regEx = new RegExp('\\b' + word + '\\b', "g");

            if (isCaseSensitive === true) {
                regEx = new RegExp('\\b' + word + '\\b', "gi");
            }
            return text.match(regEx);
        }

        function onButtonClickPrintResult() {

            var matchWordCaseSensitive = SearchWordInText(text, word, true);
            jsConsole.writeLine("Case sensitive : " + matchWordCaseSensitive);

            var matchWordCaseInsensitive = SearchWordInText(text, word);
            jsConsole.writeLine("Case insensitive : " + matchWordCaseInsensitive);
        }
    </script>
</body>
</html>
