<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Homework07</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text]
        {
            border: 1px solid black;
            padding: 5px 10px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 10px;
        }

        a
        {
            color: black;
            border: 1px solid black;
            padding: 5px 10px;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
        }

            a:hover
            {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <a href="#" onclick="onButtonClickPrintResult()">Print result</a>
    <div id="console" class="js-console">
        <p></p>
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        jsConsole.writeLine("7. Write a function that returns the index of the first element" +
            " in array that is bigger than its neighbors, or -1, if there’s no such element.");
        jsConsole.writeLine("-- Use the function from the previous exercise.");
        jsConsole.writeLine("");

        function FillArray() // запълва масива с произволни числа от 1 до 9
        {            
            var array = new Array(20);

            for (var index = 0; index < array.length; index++) {
                array[index] = Math.floor((Math.random() * 9) + 1);
            }

            return array;
        }

        function CheckElement(array) // проверява елементите от масива
        {
            for (var index = 1; index < array.length - 1; index++) {
                var neighborLeft = array[index - 1];
                var neighborRight = array[index + 1];
                var element = array[index];

                if (element > neighborLeft && element > neighborRight) {

                    jsConsole.writeLine("The first element bigger than its two neighbors :");
                    jsConsole.writeLine(neighborLeft + " < " + element + " > " + neighborRight);

                    return index;
                }
            }

            jsConsole.writeLine("There’s no such element.");
            return -1;
        }

        function onButtonClickPrintResult() {

            var array = FillArray();
            jsConsole.writeLine("Array : " + array);
            jsConsole.writeLine("");

            jsConsole.writeLine("Check for element in the array, bigger than its neighbors.");
            jsConsole.writeLine("");
            jsConsole.writeLine("Position : " + CheckElement(array));
            jsConsole.writeLine("");
        }
    </script>
</body>
</html>
