<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Homework01</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text]
        {
            border: 1px solid black;
            padding: 5px 10px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 10px;
        }

        a
        {
            color: black;
            border: 1px solid black;
            padding: 5px 10px;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0;
        }

            a:hover
            {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <label for="number-value">Number : </label>
    <input id="number-value" type="text" />
    <br />
    <a href="#" onclick="onButtonClickPrintResult()">Print result</a>
    <div id="console" class="js-console">
        <p></p>
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        jsConsole.writeLine("1. Write a function that returns the last digit of given integer as an English word.");

        function lastDigit(value) {

            var digit = null;

            var lastDigitValue = parseInt(value % 10);

            switch (lastDigitValue) {
                case 1:
                    digit = "One";
                    break;
                case 2:
                    digit = "two";
                    break;
                case 3:
                    digit = "three";
                    break;
                case 4:
                    digit = "four";
                    break;
                case 5:
                    digit = "five";
                    break;
                case 6:
                    digit = "six";
                    break;
                case 7:
                    digit = "seven";
                    break;
                case 8:
                    digit = "eight";
                    break;
                case 9:
                    digit = "nine";
                    break;
                default:
                    digit = "zero";
                    break;
            }

            return digit;
        }

        function onButtonClickPrintResult() {

            var number = jsConsole.readInteger("#number-value");

            jsConsole.writeLine("The last digit of number is : " + lastDigit(number));
        }
    </script>
</body>
</html>
